# ngopt

./: .classpath  .project  454_Hfx_bb-perm.txt  A5PipelineREADME.md  AssemblePairedIllumina.md  DCJ.java  FastQtoDraftAssembly.md  How_To_Score_Genome_Assemblies_with_Mauve.md  IdbaBuildNotes.md  LICENSE  NextGenOptimator.md  PreprocessingMultiplexedIlluminaData.md  ProjectHome.md  ReptileErrorCorrection.md  adapter.fasta  build.xml  build_pipeline.sh  ngopt_a5pipeline.README
FISH/docs/CVS/: Entries
FISH/docs/fishmanual/: node16.html  node6.html
FISH/sample_input/data/: map4.txt  match3v2.txt
FISH/src/: fish.cpp  usage.h
IDBA/lib/: Makefile.am
IDBA/src/assembly/: AssemblyUtility.cpp  ComponentGraph.cpp
SSPACE/: SSPACE
SSPACE/example/: libraries.txt
appnote/: document.out
assemblathon/: assemblathonMauvePlots.R  assemblathon_sgescoring.sh
branches/20111005_lowmemorychaining/ms/: a5pipeline-appnote.bib
branches/20111012_dbscan/: build.xml
branches/20111012_dbscan/osx/: tagdust
branches/20120514_pairedend/FISH/: makefile
branches/20120514_pairedend/IDBA/: README  configure.ac
branches/20120514_pairedend/SSPACE/: SSPACE
branches/20120514_pairedend/ms/: a5pipeline-appnote.plos.tex
branches/20130712_miseq_longread/: build_pipeline.sh  scythe_adapter.full.fasta
branches/20130712_miseq_longread/idba-1.1.1/: configure
branches/20130712_miseq_longread/linux-x64/: bwa  idba_ud  idba_ud500
branches/20130712_miseq_longread/ms/: a5pipeline-appnote.plos.TextS1.tex  a5pipeline-appnote.plos.tex  plos2009.bst
branches/20130712_miseq_longread/osx/: idba_hybrid  idba_ud  idba_ud250  samtools
branches/20130712_miseq_longread/src/: Makefile
branches/20130712_miseq_longread/tools/: fasta2agp.pl
branches/jgi/: .classpath  build.xml
branches/jgi/IDBA/: configure
branches/jgi/assemblathon/: assemblathon.pl  assemblathon_sgescoreonly.sh  merge_haploscores.pl
branches/jgi_misasm_det_release_v1.0/IDBA/: Makefile.am
branches/jgi_misasm_det_release_v1.0/assemblathon/: assemblathonMauvePlots.R
branches/jgi_misasm_det_release_v1.0/ms/: makeFISHplot.R  make_volc_accum_curve.R
branches/jgi_misasm_det_release_v1.0/osx/: bwa
branches/jgi_misasm_det_release_v1.0/tools/: export2fastq.pl
idba-1.1.1/: Makefile.in  config.h.in
idba-1.1.1/lib/: Makefile.in
idba-1.1.1/src/graph/: contig_graph.cpp
idba-1.1.1/src/release/: idba.cpp  idba_hybrid.cpp  idba_tran.cpp  idba_ud.cpp
linux-x64/: fish  idba_ud  idba_ud500  scythe
linux-x86/: fish  sga
ms/: a5pipeline-appnote.bib  a5pipeline-appnote.plos.TableS1.tex  a5pipeline-appnote.plos.TableS2.tex  a5pipeline-appnote.plos.bib  a5pipeline-appnote.plos.tex  a5pipeline-appnote.tex  a5qc.cmyk.eps  makeFISHplot.R  ngopt-appnote.tex  volc_accum_plot.cmyk.eps
ms/figures/: volc_accum_plot.cmyk.eps
osx/: bwa  fish  idba  idba_hybrid  idba_ud400  scythe
src/: scoreAssembly.cpp
test/FISHInputExporter/: s_1_1_1205.fastq.gz.phage_wv8.fa.sam
test/sequence/: phiX.cassava1.8_1.fastq  phiX_p2.fastq
tools/assembly_line/: assemble-rec_JGI.sh  assembleIBS.sh  assembleMultiLibs_IBS.sh  mplex_asmline.pl  test.pl
tools/blast_tools/: filter_seqs_by_blast.pl
tools/cg_tools/: extract_ncbi_gbks.sh  filter_blast_hits.pl  make_sanity_grep_cmds.pl  swap_ccid_for_fullname  swap_ccid_for_fullname.sh  swap_ccid_for_taxon  swap_fullname_for_ccid  swap_taxon_for_ccid  swap_taxon_for_ccid.sh
tools/contigs/: fastalen
tools/gc-cov/: calc_avg-gc  calc_avg-gc.cpp  calc_minlink.pl  calc_window_gc_cov.pl  gc_calc  get_pileup.sh  get_pileup_pe.sh  get_sam_pe.sh  merge_gc-plp  summarize_cov-gc-len.pl  summarize_gc-cov-len.pl
tools/mauve_assembly_metrics/: mauveAssemblyMetrics.R
tools/pair_reads/: Makefile  pairfa  pairfq.cpp  repair  repair.cpp
tools/quality/: trimfq
tools/rast/: build_batch_RAST_submit_custom.pl  extract_job_ids.pl  wget_share.sh
tools/seqtools/: Makefile  add_org_labels.pl  add_qual_headers.pl  exmap  exmap.pl  extract-mapped.cpp  extract_annotated_sequence.pl  fastalen  filter_ctg_by_len.pl  getDistHist.pl  maf2mfa.pl  merge_kmer_counts.pl  revcomp.cpp  rmfastqnl.cpp  sample_read.cpp  split-mapped.cpp  split_scaffolds.cpp  spscaf  sumfasta.c  sumfasta.cpp  test.exmap.fastq  unshuffle.pl
tools/sopra_stuff/: exmap.pl  test.exmap.fastq
tools/tnpclean/: colifilter.pl
tools/velvet_tools/: split_velvet_by_cov.pl
trunk/: .classpath  .project  adapter.fasta  build.xml  build_pipeline.sh  scythe_adapter.fasta
trunk/FISH/: SAMPLES.txt
trunk/FISH/src/: dpalgo.h  readfile.h
trunk/appnote/: document.tex
trunk/assemblathon/: assemblathonMauvePlots.pl  assemblathon_sgescoring.sh
trunk/idba-1.1.1/lib/: Makefile.am
trunk/idba-1.1.1/script/: Makefile.in
trunk/linux-x64/: fish
trunk/linux-x86/: bwa  fish
trunk/ms/: a5pipeline-appnote.bib  a5pipeline-appnote.plos.TableS2.tex  a5pipeline-appnote.plos.TextS1.tex  a5pipeline-appnote.plos.bib  a5pipeline-appnote.plos.tex  a5pipeline-appnote.tex  a5qc.cmyk.eps  bioinfo.cls  make_volc_accum_curve.R  ngopt-appnote.bib
trunk/osx/: fish  idba  idba_ud500  sga
trunk/src/: scoreAssembly.cpp
trunk/src/scripts/: makeMatePairList.pl
trunk/test/sequence/: phiX.cassava1.8.libs  phiX.cassava1.8_2.fastq
trunk/tools/: export2fastq.pl
trunk/tools/assembly_line/: assemble-qtrim_10-27-2010.sh  assemble-rec_10-27-2010.sh  assemble-rec_BGI.sh  assemble2stg_IBS.sh  assembleIBS.sh  assembleMultiLibs_IBS.sh  assemble_10-27-2010.sh  assemblyline.pl
trunk/tools/cg_tools/: filter_blast.pl  filter_blast_hits.pl  filter_seqs_by_blast.pl  splitCV.pl  swap_ccid_for_fullname  swap_ccid_for_fullname.sh  swap_ccid_for_taxon  swap_ccid_for_taxon.sh  swap_taxon_for_ccid  swap_taxon_for_ccid.sh
trunk/tools/contigs/: fastalen.cpp
trunk/tools/gc-cov/: calc_avg-cov  calc_avg-gc  calc_minlink.pl  calc_window_gc_cov.pl  gc_calc  (+7 more)
wiki/: A5PipelineREADME.wiki  AssemblePairedIllumina.wiki  FastQtoDraftAssembly.wiki  How_To_Score_Genome_Assemblies_with_Mauve.wiki  IdbaBuildNotes.wiki  NextGenOptimator.wiki  PreprocessingMultiplexedIlluminaData.wiki  ReptileErrorCorrection.wiki
(+384 files in other folders)
