AM_LDFLAGS = -fopenmp
LIBS = $(top_srcdir)/lib/libassembly.a
AM_CXXFLAGS = -Wall -O2 -fopenmp
INCLUDES = -I$(top_srcdir)/include/common -I$(top_srcdir)/include/assembly 

eulerPathTest_SOURCES = $(top_srcdir)/src/tools/eulerPathTest.cpp
calcCoverHuman_SOURCES = $(top_srcdir)/src/tools/calcCoverHuman.cpp
normReads_SOURCES = $(top_srcdir)/src/tools/normReads.cpp
filterReads_SOURCES = $(top_srcdir)/src/tools/filterReads.cpp
validateComponent_SOURCES = $(top_srcdir)/src/tools/validateComponent.cpp
calcCoverRNA_SOURCES = $(top_srcdir)/src/tools/calcCoverRNA.cpp
fa2fq_SOURCES = $(top_srcdir)/src/tools/fa2fq.cpp
analyzeRNA_SOURCES = $(top_srcdir)/src/tools/analyzeRNA.cpp
kmerDistance_SOURCES = $(top_srcdir)/src/tools/kmerDistance.cpp
mergeReads_SOURCES = $(top_srcdir)/src/tools/mergeReads.cpp
filterBlat_SOURCES = $(top_srcdir)/src/tools/filterBlat.cpp
metaSimReads_SOURCES = $(top_srcdir)/src/tools/metaSimReads.cpp
splitScaffold_SOURCES = $(top_srcdir)/src/tools/splitScaffold.cpp
fq2fa_SOURCES = $(top_srcdir)/src/tools/fq2fa.cpp
tidba_SOURCES = $(top_srcdir)/src/tools/tidba.cpp
idba_SOURCES = $(top_srcdir)/src/tools/idba.cpp
filterContigs_SOURCES = $(top_srcdir)/src/tools/filterContigs.cpp
mergeReadsSelect_SOURCES = $(top_srcdir)/src/tools/mergeReadsSelect.cpp
validateRNA_SOURCES = $(top_srcdir)/src/tools/validateRNA.cpp
genTuples_SOURCES = $(top_srcdir)/src/tools/genTuples.cpp
calcCover_SOURCES = $(top_srcdir)/src/tools/calcCover.cpp
simTranReads_SOURCES = $(top_srcdir)/src/tools/simTranReads.cpp
analyzeBed_SOURCES = $(top_srcdir)/src/tools/analyzeBed.cpp
calcCoverBlat_SOURCES = $(top_srcdir)/src/tools/calcCoverBlat.cpp
simReads_SOURCES = $(top_srcdir)/src/tools/simReads.cpp
rawN50_SOURCES = $(top_srcdir)/src/tools/rawN50.cpp
compareKmer_SOURCES = $(top_srcdir)/src/tools/compareKmer.cpp
metaidba_SOURCES = $(top_srcdir)/src/tools/metaidba.cpp
analyzeTophat_SOURCES = $(top_srcdir)/src/tools/analyzeTophat.cpp
analyzeMeta_SOURCES = $(top_srcdir)/src/tools/analyzeMeta.cpp
calcCoverMummer_SOURCES = $(top_srcdir)/src/tools/calcCoverMummer.cpp 

bin_PROGRAMS = \
	idba \
	tidba \
	metaidba 

noinst_PROGRAMS = \
	eulerPathTest \
	calcCoverHuman \
	normReads \
	filterReads \
	validateComponent \
	calcCoverRNA \
	fa2fq \
	analyzeRNA \
	kmerDistance \
	mergeReads \
	filterBlat \
	metaSimReads \
	splitScaffold \
	fq2fa \
	filterContigs \
	mergeReadsSelect \
	validateRNA \
	genTuples \
	calcCover \
	simTranReads \
	analyzeBed \
	calcCoverBlat \
	simReads \
	rawN50 \
	compareKmer \
	analyzeTophat \
	analyzeMeta \
	calcCoverMummer 

